# springboot_curd

./: pom.xml
src/main/java/com/asiainfo/springboot_curd/: SpringbootCurdApplication.java
src/test/java/com/asiainfo/springboot_curd/: SpringbootCurdApplicationTests.java
